server.port=9091
spring.application.name=consul-client-app
spring.config.import=optional:consul:localhost:8500
spring.cloud.consul.config.format=PROPERTIES
# spring.profiles.active=dev
management.endpoints.web.exposure.include=*